<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>あんこさーばー</title>
    <link rel="icon" href="img/annko.png" />
    <meta name="description" content="discordサーバー「あんこさーばー」の公式webページです。雑談やゲーム、作品発表の場など様々な事に是非。" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("/css/index.css") screen and (min-width: 500px);
      @import url("/css/mobile.css") screen and (max-width: 499px);
      main a {
      	text-decoration: none;
      	content: '';
      	width: 100%;
      	height: 4px;
      	top:100%;
      	left: 0;
      	border-radius: 3px;
      	background: #adff2f;
      	transition: .2s;
      }
    </style>
    <!-- <script type="text/javascript"
src="//code.typesquare.com/static/5b0e3c4aee6847bda5a036abac1e024a/typesquare.js"
charset="utf-8" defer></script> -->
  </head>
  <body>
    <header style="padding-bottom:0">
      <div id="header-wrap">
        <a href="/"><h1 id="server-name">あんこさーばー</h1></a>
        <span id="sub-title" class="mobile-only">真面目に不真面目。あんこさーばー</span>
        <div id="search-box">
          <form method="get" action="https://www.google.co.jp/search" target="_blank">
            <input type="text" name="q" size="31" maxlength="255" />
            <input type="submit" name="btng" value="検索" />
            <input type="hidden" name="hl" value="ja" />
            <input type="hidden" name="sitesearch" value="annkoserver.com" />
          </form>
        </div>
      </div>
      <div class="jam"><h3 style="margin-bottom: 0px;">&nbsp;</h3></div>
    </header>
    <div style="position:relative">
      <p style="font-family:HuiFontP29; top:23%; text-align:center; position:absolute; transform:translate(0,-50%); font-size:350%; width:100%; margin:0" class="pc-only">
        真面目に不真面目。<br />あんこさーばー
      </p>
      <img src="img/kazaru.webp" alt="表紙" style="width:100%;" />
    </div>
    <main>
      <h2>ようこそ</h2>
      <p>あんこさーばーの公式ホームページです。</p>
      <div style="display:table; width:100%;">
        <div style="display:table-cell; min-width:75px; border-right: solid rgba(0,0,0,.3) 1px;">
          <h2 class="pc-only">ページインデックス</h2>
          <a href="rules">ルール</a><br />
          <p>あんこさーばーのルールです！</p>
          <a href="commands">コマンド表</a><br />
          <p>あんこさーばーに居るbotのコマンドです。</p>
          <a href="serlf">運営自己紹介(工事中)</a><br />
          <p>あんこさーばーの運営メンバー表です！</p>
          <a href="events">イベント予定</a><br />
          <p>あんこさーばーのね。</p>
          <a href="https://discord.gg/9DDaqpz2zy">Discordサーバー入口</a><br />
          <p>さぁ入ろう！！</p>
        </div>
        <div id="description" style="padding-left:.7em; display:table-cell;">
          <h2>あんこさーばーとは</h2>
          <p>
            2020年の8月29日に「あんこさん」が場のノリで作ったあんこさんのファンクラブサーバーから始まったもの。<br />
            11月から本格的に稼働し始めた。
          </p>
          <p>
            モットーは「真面目に不真面目」であり、これまで約130人ものメンバーが居る。<br />
            またゲームやアニメチャンネルなど充実しているのが特徴である。
          </p>
          <!-- <p>目指しているのは皆の実家らしい。（ソースが不安定）</p> -->

          <h2>Discordとは</h2>
          <p>アメリカの企業「Discord」が提供しているビデオ通話や音声通話、オンラインチャットが出来るSNSサービスである。</p>
          <p>この頃は、ゲーム用途だけでは無い利用が盛んである。</p>
        </div>
      </div>
      <div id="others">
        <h2>その他色々</h2>
        <a href="https://oauth2.uraniumsulfur.repl.co">
          <span>匿名チャットの入力</span>
        </a>
        <p>あんこさーばー内匿名チャットの入力場です。</p>
      </div>
    </main>
    <footer>
      <div id="footer-wrap">
        <h3>あんこさーばー</h3>
        <a href="https://twitter.com/annkoserver">公式（笑）Twitter</a>　
        <a href="https://discord.gg/9DDaqpz2zy">Discordサーバー</a>
        <p>このサイトのコンテンツの無断転載などはご遠慮下さい。リンクはフリーです。</p>
        <div style="text-align:right">&copy; 2020 あんこさん</div>
      </div>
    </footer>
    <style>
      @font-face {
        font-family: HuiFontP29;
        src: url("/HuiFontP29.woff") format("woff"),
        url("/HuiFontP29.ttf") format("truetype");
        font-display: swap;
      }
    </style>
  </body>
</html>
